{
  "name": "serpapi-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exercise1": "node ./src/exercise1"
  },
  "author": "",
  "type": "module",
  "license": "ISC"
}
